<?php

declare(strict_types=1);

return [
    'NovaFileManager.actions.close' => 'Закрыть',
    'NovaFileManager.actions.copy' => 'Копировать',
    'NovaFileManager.actions.copy.success' => 'Скопировано!',
    'NovaFileManager.actions.createFolder' => 'Создать папку',
    'NovaFileManager.actions.cropImage' => 'Обрезать изображение: :image',
    'NovaFileManager.actions.delete' => 'Удалить',
    'NovaFileManager.actions.deselect' => 'Отменить выбор',
    'NovaFileManager.actions.download' => 'Загрузить',
    'NovaFileManager.actions.editImage' => 'Редактировать изображение: :image',
    'NovaFileManager.actions.rename' => 'Переименовать',
    'NovaFileManager.actions.submit' => 'Подтвердить',
    'NovaFileManager.actions.upload' => 'Загрузить',
    'NovaFileManager.actions.uploadCrop' => 'Введите название вашего отредактированного изображения',
    'NovaFileManager.actions.unzip' => 'Разархивировать',
    'NovaFileManager.createFolderTitle' => 'Создать новую папку',
    'NovaFileManager.deleteFileContent' => 'Это приведет к удалению файла из хранилища. Это действие не может быть отменено.',
    'NovaFileManager.deleteFileTitle' => 'Вы уверены, что хотите удалить файл?',
    'NovaFileManager.deleteFolderContent' => 'Это приведет к удалению папки из хранилища. Это действие не может быть отменено.',
    'NovaFileManager.deleteFolderTitle' => 'Вы уверены, что хотите удалить папку?',
    'NovaFileManager.drag' => 'или перетащите',
    'NovaFileManager.dropzone.prompt' => 'Перенесите свои файлы сюда, чтобы начать загрузку',
    'NovaFileManager.fileMissing' => 'Файл отсутствует по данному пути :path.',
    'NovaFileManager.meta.aspectRatio' => 'Соотношение сторон',
    'NovaFileManager.meta.height' => 'Высота',
    'NovaFileManager.meta.lastModifiedAt' => 'Последнее изменение',
    'NovaFileManager.meta.mime' => 'MimeType',
    'NovaFileManager.meta.size' => 'Размер',
    'NovaFileManager.meta.type' => 'Тип',
    'NovaFileManager.meta.width' => 'Ширина',
    'NovaFileManager.openBrowser' => 'Открыть файловый менеджер',
    'NovaFileManager.preview.information' => 'Информация',
    'NovaFileManager.renameFileTitle' => 'Переименовать файл',
    'NovaFileManager.renameFolderTitle' => 'Переименовать папку',
    'NovaFileManager.selectionCount' => ':count выбрано',
    'NovaFileManager.spotlight.helpText' => 'Используйте этот инструмент для быстрого поиска папок и файлов в вашем хранилище. Вы также можете использовать модификаторы поиска, приведенные в нижнем колонтитуле ниже, чтобы ограничить результаты только файлами или папками.',
    'NovaFileManager.spotlight.helpTitle' => 'Помощь в поиске',
    'NovaFileManager.spotlight.noResults' => 'Запрос не дал результатов',
    'NovaFileManager.spotlight.noResultsTryAgain' => 'Мы не смогли найти ничего с этим термином. Пожалуйста, попробуйте снова.\n\n',
    'NovaFileManager.spotlight.placeholder' => 'Начните вводить текст для поиска...',
    'NovaFileManager.title' => 'Файловый менеджер',
    'NovaFileManager.toolbar.clear' => 'отменить',
    'NovaFileManager.toolbar.selection' => 'выбрано',
    'NovaFileManager.totalFilesCount' => ':count файлов',
    'NovaFileManager.upload' => 'Загрузите файл',
    'NovaFileManager.uploadCropTitle' => 'Загрузить обрезанный файл',
    'NovaFileManager.edit.originalName' => 'Оригинальное имя: :name',
    'NovaFileManager.pintura.loadingError' => 'Не удается загрузить редактор Pintura',
];
